[bdist_wheel]
universal = 1

[flake8]
exclude =
    .*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    subscribe_pb2.py,
    payment_pb2.py
ignore = W391,F401
max-line-length = 119
max-complexity = 10

[aliases]
test=pytest
