[tox]
envlist = py27, py35, py36, py37, py38, pypy

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest-runner
    pytest
    flake8
    collective.checkdocs
    Pygments
    coverage
commands =
    coverage run setup.py test
    flake8 --ignore W391,F401 --exclude subscribe_pb2.py,subscribe_customers_pb2.py,payment_pb2.py,escrow_pb2.py,token_pb2.py iamport/ tests/
    python setup.py checkdocs
